# Monthly Budget Calculation

# Income
salary = 5000 rub
freelance = 1500 rub
total_income = salary + freelance

# Fixed Expenses
rent = 1200 rub
utilities = 150 rub
insurance = 200 rub
total_fixed = rent + utilities + insurance

# Variable Expenses
groceries = 400 rub
transport = 200 rub
entertainment = 300 rub
total_variable = groceries + transport + entertainment

# Summary
total_expenses = total_fixed + total_variable
savings = total_income - total_expenses

# Savings rate
savings_rate = (savings / total_income) * 100